PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=6Vl99_LhPMGCeqJTMwFuwAJb-2RzyHRA
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

DB_CONNECTION=pg

PG_HOST=localhost
PG_PORT=5433
PG_USER=lucid
PG_PASSWORD=root
PG_DB_NAME=testing

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=

ADOSCOPE_ENABLED=false
